# FB connection

#appId = 
#appSecret = 
accessToken = 471235399690452|UI7Diz0xkBIsqiNZRYQ257W9gyY

# ES index

indexName = dia_fb
sentimentPath = /home/xjeli04/fb/jar/sentiment/cz-sentiment.bin

# fb stránky ke stažení

fbPage = zivotacukrovka
fbPage = Cukrovkaamy
fbPage = diabetesdaily
#fbPage = RaiffeisenbankCZ
#fbPage = gemoney.cz

# limit - jak moc staré posty stahovat

minDate = 10.4.2015 00:00:00

# Twitter connection

# ma se projit Twitter? true/false 
twitterScan = false

twIndexName = twtest

authConsumerKey = mzgvwft8zwxPjgrKaIxGkUw0h
authConsumerSecret = 8tbkX2Hl88UEHcUsW5cC5AbOUgDGUD3Vii3w4hsUbaxu7cGaeY
authAccessToken = 2719842012-MCaRIJtG7rJXwMwGb5b3ZTEfHAQYNRlDMnP9yZX
authAccessTokenSecret = YVRtIAnyLMT7IRJAkKi7KHuCKRUETLJs0IwvHZGWGYkbk

twQuery = PREZIDENTmluvci
